{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:Ant123456@cluster0.ntvxsvy.mongodb.net/?appName=Cluster0",
    "DatabaseName": "AntalyaStationDB"
  }
}